# spring-medialibrary

./: LICENSE  README.md  filter-LOCAL.properties  pom.xml
src/main/java/com/github/sbouclier/samples/medialibrary/: Application.java
src/main/java/com/github/sbouclier/samples/medialibrary/config/: WebConfig.java
src/main/java/com/github/sbouclier/samples/medialibrary/model/: CD.java  DVD.java  Game.java  GamePegi.java  GamePlatform.java  Media.java  PersistenceId.java  Song.java  User.java
src/main/java/com/github/sbouclier/samples/medialibrary/repository/: MediaRepository.java  UserRepository.java
src/main/java/com/github/sbouclier/samples/medialibrary/service/: DefaultMediaService.java  MediaService.java
src/main/java/com/github/sbouclier/samples/medialibrary/web/controller/: HomeController.java  MediaController.java
src/main/java/com/github/sbouclier/samples/medialibrary/web/interceptor/: TimeProcessingInterceptor.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/templates/: footer.html  header.html  home.html  layout.html
src/main/resources/templates/media/: cd.html  dvd.html  game.html
