env=local

# logs
log.pattern = %d{dd-MM HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n				 
log.level = INFO
log.console.level = DEBUG
log.Service.level = DEBUG

log.level.springframework = INFO
log.level.hibernate = INFO
log.level.thymeleaf = INFO

log.directory = /Users/steph

# Hibernate
jpa.hibernate.ddl-auto=none
jpa.show-sql=true